<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Driftwood Hompage</title>
    <style>
        body
        {
            background-color: rgba(76, 80, 74, 0.786);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height:100vh;
        }

        body,html
        {
            margin: 0;
            padding: 0;
        }

        *
        {
            font-family: Helvetica, Arial, sans-serif;
            box-sizing: border-box;
        }

        main 
        {
            flex-grow: 1;

        }


        a
        {
            font-size: 25px;
            text-decoration: none;
            color: black;
            
            
        }

        footer 
        {
            max-height: fit-content;
        }


        a:hover
        {
            text-decoration: underline;
        }



        nav
        {
            display:flex;
            height: 10%;
            padding:20px;
            cursor: pointer;


        }

        .icon
        {
            margin: auto 0;
        }
        .iconBar
        {
            width: 35px;
            height: 5px;
            background-color: white;
            margin: 6px 0;
        }
        .navigation
        {
            display:none;
            flex-grow: 1;
        }

        .links
        {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            gap: 40px;
        }

        .song
        {
           
            height: 100px;
            line-height: 100px;
            margin-left: 10px;
            margin-bottom: 10px;
            font-size: 26px;
            background-color: rgb(201,201,201);
            border: 2px solid rgb(201,201,201);
            padding-left: 10px;
            border-radius: 5px;
            font-family: Helvetica;
            width: 75%;
            cursor:pointer;
        }

        .active, .song:hover
        {
            
            background-color: rgb(225,225,225);
        }

        .panel
        {
            max-height: 0;
            background-color: white;
            overflow: hidden;
            width:75%;
            margin-left:10px;
            border-radius: 5px;
            padding: 0 10px;
            font-size: 26px;
            font-family: Helvetica;
            transition: max-height 0.2s ease-out;
        }

        .musicContainer
        {
            display:flex;


        }
        
        .musicContent
        {
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        hr
        {
            margin-bottom:0;
        }

        #thing
        {
            position:relative;
        }

        #thing::after
        {
            position:absolute;
            right:0;
            height:75%;
            width:1px;
            background-color: black;
            content:"";
        }



    </style>
    <script>
        function navbarOn()
        {
            document.querySelector(".navigation").style.display="block";
            document.querySelector("nav").style.backgroundColor="rgb(201, 201, 201)";
            document.querySelectorAll(".iconBar").forEach((i) => {i.style.backgroundColor="black"});

        }
        function navbarOff()
        {
             document.querySelector(".navigation").style.display = "none";
             document.querySelector("nav").style.backgroundColor="";
             document.querySelectorAll(".iconBar").forEach((i) => {i.style.backgroundColor="white"});
        }

        function openPanel(song)
        {

            if (song.nextElementSibling.style.maxHeight)
            {
                song.nextElementSibling.style.maxHeight = null;
                
                song.classList.toggle("active");
                song.nextElementSibling.style.marginBottom=null;
            }
            else
            {
                song.nextElementSibling.style.maxHeight=song.nextElementSibling.scrollHeight + "px";
                
                song.classList.toggle("active");
                song.nextElementSibling.style.marginBottom="10px";
            }
            
        }

    </script>
</head>
<body>
    <nav onmouseover="navbarOn()" onmouseout="navbarOff()">
        <div class="icon">
            <div class="iconBar"></div>
            <div class="iconBar"></div>
            <div class="iconBar"></div>
        </div>
        <div class="navigation">
                <div class="links">
                <a href="./music.html">music</a>
                <a href="./altphotos.html">photos</a>
                <a href="./videos.html">videos</a>
                <a href="./pastevents.html">past events</a>
                <a href="./upcomingevents.html">upcoming events</a>
                <a href="./contact.html">contact</a>
                <a href="./althomepage.html">home</a>
                </div>
        </div>
    </nav>
    <main>
            <div class="song" style="margin-top: 10px;" onclick="openPanel(this)">Oysters</div>
            <div class="panel">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
                    nisi ut aliquip ex ea commodo consequat. </p>
                    <hr>
                <div class="musicContainer">
                    <div class="musicContent" id="thing">
                        <audio controls>
                            <source src="./music/rollingstone.mp3" type="audio/mpeg">
                            Your browser does not support the audio element.
                        </audio>
                    </div>
                    <div class="musicContent">
                        <p><a href="https://www.apple.com/uk/itunes/" style="cursor:pointer;text-decoration: none;">Buy</a></p>
                    </div>
                </div>
            </div>
            <div class="song" onclick="openPanel(this)">Hawkhurst Gang</div>
            <div class="panel">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
                    nisi ut aliquip ex ea commodo consequat. </p>
                    <hr>
                <div class="musicContainer">
                    <div class="musicContent" id="thing">
                        <audio controls>
                            <source src="./music/rollingstone.mp3" type="audio/mpeg">
                            Your browser does not support the audio element.
                        </audio>
                    </div>
                    <div class="musicContent">
                        <p><a href="https://www.apple.com/uk/itunes/" style="cursor:pointer;text-decoration: none;">Buy</a></p>
                    </div>
                </div>
            </div>
    </main> 

    
</body>
</html>
