<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photos</title>
    <link rel="preload" href="smallBanner.png" as="image">
    <style>

        body
        {
            font-family: Arial, sans-serif;
        }

        #nav
        {
            display: flex;
            justify-content: center;
            gap: 18vw;
            font-size: 25px;
            align-items: center;
            color:white;
            background-color: black;
            font-family: Arial, sans-serif;
            font-weight: bold;
            padding: 5px 0;
            border-top: 2px solid white;
            border-bottom: 2px solid white;
            height: 1.636vw;
        }
        a
        {
            text-decoration: none;
            color:white;
            cursor: pointer;
            transition: font-size 0.2s;
            
        }
        a:hover
        {
            font-size: 30px;
        }

        main
        {
            padding: 0.5vw;
        }

        .thumbnail
        {
            margin: 2vw;;
            object-fit: cover;
            width: 15.3vw;
            height: 15.3vw;
            
          
        }

        .thumbnail:hover
        {
            cursor:pointer;
            filter:brightness(120%);
            box-shadow: 0 0 10px 10px rgba(255, 255, 255, 0.15);
    
        }
        
        .modal
        {
            display:none;
            background-color: rgba(0,0,0,0.6); 
            width: 100%;
            height: 100%;
            z-index: 1;
            position: fixed;
            top: 0;
            left: 0;
            overflow: auto;
            align-items: center;
            justify-content: center;
            

        }

        .wrapper
        {
            height: 80%;
            position: relative;
            


        }

        .modalContent
        {
            height: 100%;
            box-shadow: 0 0 30px 30px rgba(31, 31, 31, 0.8);

        }

        .close
        {
            font-weight: bold;
            font-size: 70px;
            color: grey;
            position: absolute;
            top: -12%;
            right: -12%
        }

        .close:hover
        {
            cursor: pointer;
            color: rgba(255, 255, 255, 0.9);

        }

        .previous, .next
        {
            font-weight: bold;
            font-size: 90px;
            color: grey;
            position: absolute;
            bottom: 40%;
        }

        .previous
        {
            left: -15%;
        }
        .next
        {
           right: -15%;
        }

        .previous:hover, .next:hover
        {
            cursor: pointer;
            color: rgba(255, 255, 255, 0.9);

        }
    </style>
</head>
<body style="background-color: black; margin:0;">
    
  
   <a href="/"><img src="smallBanner.png" style="width:100%; display:block"></a>
    
        <nav id="nav">
            <a href="songs.html">Songs</a>
            <a href="photos.html">Photos</a>
            <a href="videos.html">Videos</a>
            <a href="contact.html">Contact</a>
        </nav> 
    <main>

        <img src="StHubs.jpg" class="thumbnail" onclick="openImage(event)">
        <img src="SpringMainStage.jpg" class="thumbnail" onclick="openImage(event)">
        <img src="hayling1.jpg" class="thumbnail" onclick="openImage(event)">
        <img src="Hayling2.jpg" class="thumbnail" onclick="openImage(event)">
        <img src="StHubs2.jpg" class="thumbnail" onclick="openImage(event)">
        <img src="u3a.jpg" class="thumbnail" onclick="openImage(event)">
        <img src="Green.jpg" class="thumbnail" onclick="openImage(event)">

        <img id="greenMan" src="greenman.png" style="height:150px; width:150px; margin:20px auto; display:block;">

    </main>
    <div class="modal">
        
        <div class="wrapper">

            <img class="modalContent">
            <span class="close" onclick="closeImage()">&times;</span>
            <span class="previous" onclick="previousImage(event)">&lt;</span>
            <span class="next" onclick="nextImage(event)">&gt;</span>
        </div>
        
    </div>

<script>
    let currentPhoto;

    function openImage (event)
    {
        document.querySelector(".modal").style.display="flex";
        document.querySelector(".modalContent").src=event.target.src;
        currentPhoto = event.target;
        window.addEventListener("keydown", arrowCycle);
    }

    function closeImage ()
    {
        document.querySelector(".modal").style.display="none";
        window.removeEventListener("keydown", arrowCycle);
    }

    window.onclick=function(event)
    {
        if(event.target.className == "modal")
            {
                closeImage();
            }
    }

    function previousImage(event)
    {
        if(!currentPhoto.previousElementSibling)
            {
                currentPhoto = currentPhoto.parentElement.lastElementChild;
                document.querySelector(".modalContent").src = currentPhoto.src;
                
            }
        else
            {
                currentPhoto = currentPhoto.previousElementSibling;
                document.querySelector(".modalContent").src = currentPhoto.src;
            }
    }


    function nextImage()
    {
        if(!currentPhoto.nextElementSibling)
            {
                currentPhoto = currentPhoto.parentElement.firstElementChild;
                document.querySelector(".modalContent").src = currentPhoto.src;
                
            }
        else
            {
                currentPhoto = currentPhoto.nextElementSibling;
                document.querySelector(".modalContent").src = currentPhoto.src;
            }
    }

    function arrowCycle(event)
        {
            if(event.key == "ArrowLeft")
                {
                    previousImage()
                }
            else if(event.key == "ArrowRight")
                {
                    nextImage()
                }
        }
</script>
</body>
</html>